= ColorboxRails

Make links open in lightbox (colorbox) a breeze

= Usage

in your application.css

<tt> *= require colorbox-rails</tt>

in your application.js

<tt>//= require colorbox-rails</tt>


Then enable link to be displayed in colorbox by simply adding :colorbox => true attribute. E.g.

<tt><%= link_to "My superb link", "#", :data => { :colorbox => true } %></tt>

<a href="#" data-colorbox="true">My superb link</a>

Add attributes inside the :data block

<tt><%= link_to "My superb link", "#", :data => { :colorbox => true, :colorbox_height => '300px', :colorbox_width => '300px', :colorbox_iframe => true } %></tt>

This project rocks and uses MIT-LICENSE.